<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations and keyframes </title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;
            width: 800px;
            height: 400px;

        }
        .box{
         background-color: green;
         width: 250px;
         height:250px;
         position: relative;
         /* animation-name: tiyara; */
         animation-name: tiya2;
         animation-duration: 5s;
         animation-iteration-count: infinite;
         /* animation-fill-mode:alternate ; */
         /* animation-timing-function: ease-in-out; */
         /* animation-direction: reverse; */
         /* animation: animation-name animation-duration animation-timming-function animation-delay animation-iteration-count animation-fill-mode ; */
         /* animation: tiya2 5s ease-in 1s 12 backwards; */
        }
        @keyframes tiya2{
           0%{
            top: 0px;
            left: 0px;
           }
           25%{
             top: 250px;
             left: 0px;

           }
           75%{
             top: 250px; 
             left: 250px;
           }
           100%{
            top: 0px;
            left: 250px;

           } 
        }
        @keyframes tiyara{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>