<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform css</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        transition: all 3s ease-in-out;
    }
    .box:hover{
        /* transform:rotate(360deg); */
        /* transition-duration: initial; */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        transform: translateY(123px);
        

      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box

        </div>
    </div>
</body>
</html>