<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: aqua;
            height:50px;
            width:200px;
            border-width: 1px;
            border-style: solid;
            border-color: navy;
            border-radius: 3px;

        }
        #secondpara{
            background-color: rgb(62, 212, 165);
            height:50px;
            width:200px;
            border-top: 2px solid rgb(130, 213, 238);
            border-bottom: 2px solid rgb(130, 213, 238);
            border-left: 2px solid rgb(130, 213, 238) ;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;

        }
        #thirdpara{
            height:500px;
            width:800px;
            background-image: url('https://plus.unsplash.com/premium_photo-1683299266036-9e9b6c9d9152?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
            border: 2px solid black;
            background-repeat: no-repeat;
            background-position: 100px top;
            background-position: center top;
            background-position: 0%;
        }
    </style>
</head>
<body>
    <h3>this is website</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur </p><br>
    <p id="secondpara">Lorem ipsum dolor sit amet .</p>
   <p id="thirdpara">Lorem ipsum dolor sit amet.</p>


</body>
</html>