<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box{
            font-size: 100px;
            text-align: center;
            background-color: yellowgreen;
            color: aqua;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display:block;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
            }
        }
        @media(max-width:800px) and (min-width:500px){
            #box3{
                display:block;
                background-color: red;
            }
        }
        @media(max-width:1000px) and (min-width:800px){
            #box4{
                display:block;
                background-color: green;
                color: black;

            }
        }
    </style>
</head>
<body>
    <h1>this is a paragraph</h1>
    <div class="box" id="box1">this is a box3</div>
    <div class="box" id="box2">this is a box3</div>
    <div class="box" id="box3">this is a box3</div>
    <div class="box" id="box4">this is a box3</div>
</body>
</html>