<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Proj</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


    <!-- remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />


    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(255 241 231);

        }

        .whole {
            margin-left: 4rem;
            /* background-color: rgb(255 241 231); */
            /* background-color: rgb(252 239 231); */

        }


        .navbar-brand {
            margin: 10px 80px;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-item {
            margin: 10px 40px;
            color: black;
            /* font-size: 19px; */
            /* font-weight: 500; */
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
        }

        .d-flex {
            margin-right: 100px;
            margin-top: 10px;
        }

        .container {
            height: 100vh;
            width: 100%;
        }


        .display {
            display: flex;
            width: 35vw;
            overflow-x: auto;
            scrollbar-width: none;
            background-color: #d7ccc3ed;

        }

        li.items {
            list-style: none;
            text-decoration: none;
            margin: 20px 54px;
            padding: 20px 7rem;
        }

        .items img {
            height: auto;
            width: 19rem;
        }

        .backlog {
            /* margin: 0px -35px; */
            padding: 28px 0px;
        }

        .backlog a {
            color: black;
            font-size: 18px;
            list-style: none;
            text-decoration: none;
        }

        .backlog img {
            width: 28px;
            margin: 0 20px;
        }

        .heading {
            margin-left: 35px;
            padding-top: 2rem;
            display: inline-block;
            /* position: sticky; */
        }

        .heading h1 {
            font-size: 4.7rem;
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
            color: rgb(0, 0, 0);
        }

        .products-list {
            margin-left: 40rem;
            margin-top: -12rem
        }
    </style>
</head>

<body>
    <div class="whole">
        <nav class="navbar navbar-expand-lg bg-body-rgb(252, 243, 231)">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">INSENCE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Read</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">View</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i class="ri-search-line"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i
                                    class="ri-shopping-bag-4-fill"></i></a>
                        </li>


                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="shopsec">
                <div class="backlog">
                    <a href="#"><img src="left-arrow.png" alt="not available">Go Back</a>
                </div>
                <div class="heading">
                    <h1>Fragrance <br>Stick</h1>
                </div>

                <div class="products-list">
                    <ul class="display">
                        <li class="items item-no"><img src="fragstic.png" alt="not"></li>
                        <li class="items item-no"><img src="roomspray.png" alt=""></li>
                        <li class="items item-no"><img src="candle.png" alt=""></li>
                        <li class="items item-no"><img src="reed1.png" alt=""></li>
                        <li class="items item-no"><img src="gelfresh.png" alt=""></li>
                        <!-- <li class="items item-no"><img src="shoe.jpeg" alt=""></li> -->

                    </ul>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>